total 116
drwxr-xr-x 2 root root 4096 Feb 13 08:42 .
drwxr-xr-x 6 root root  104 Feb 13 05:22 ..
-rwxr--r-- 1 root root   32 Feb 13 06:23 0-hello_world
-rwxr--r-- 1 root root   12 Feb 13 05:53 100-empty_casks
-rwxr--r-- 1 root root   12 Feb 13 05:53 101-gifs
-rwxr--r-- 1 root root   12 Feb 13 05:54 102-acrostic
-rwxr--r-- 1 root root   12 Feb 13 05:54 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Feb 13 07:29 10-no_more_js
-rwxr--r-- 1 root root   37 Feb 13 07:32 11-directories
-rwxr--r-- 1 root root   25 Feb 13 08:27 12-newest_files
-rwxr--r-- 1 root root   27 Feb 13 07:45 13-unique
-rwxr--r-- 1 root root   39 Feb 13 07:50 14-findthatword
-rwxr--r-- 1 root root   38 Feb 13 07:54 15-countthatword
-rwxr--r-- 1 root root   41 Feb 13 07:56 16-whatsnext
-rwxr--r-- 1 root root   38 Feb 13 07:59 17-hidethisword
-rwxr--r-- 1 root root   48 Feb 13 08:01 18-letteronly
-rwxr--r-- 1 root root   29 Feb 13 08:04 19-AZ
-rwxr--r-- 1 root root   28 Feb 13 06:27 1-confused_smiley
-rwxr--r-- 1 root root   30 Feb 13 08:06 20-hiago
-rwxr--r-- 1 root root   16 Feb 13 08:08 21-reverse
-rwxr--r-- 1 root root   47 Feb 13 08:09 22-users_and_homes
-rwxr--r-- 1 root root   28 Feb 13 06:31 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 06:33 3-twofiles
-rwxr--r-- 1 root root   35 Feb 13 06:36 4-lastlines
-rwxr--r-- 1 root root   35 Feb 13 06:43 5-firstlines
-rwxr--r-- 1 root root   36 Feb 13 06:51 6-third_line
-rwxr--r-- 1 root root   72 Feb 13 07:08 7-file
-rwxr--r-- 1 root root   39 Feb 13 08:41 8-cwd_state
-rwxr--r-- 1 root root   37 Feb 13 07:27 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Feb 13 08:43 file1
-rw-r--r-- 1 root root   10 Feb 13 05:23 README.md
